<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/userImageLayout"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/groupImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circular_check"
            android:src="@drawable/ic_group_image"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circular_check"
            android:layout_centerInParent="true"
            android:id="@+id/selectedGroup"
            android:layout_gravity="center"
            android:visibility="visible">
        </RelativeLayout>
    </RelativeLayout>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/groupNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo de Frank"
        android:textColor="@color/dap_issuer_wallet_v3_deliver_text"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/userImageLayout"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dap_issuer_wallet_v3_deliver_line"
        android:layout_alignParentBottom="true"
        android:id="@+id/view"
        android:layout_marginLeft="60dp"/>

</RelativeLayout>