<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1dp"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/historySectionHeader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/historyDateHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 / 04 / 2016"
                android:textColor="@color/dap_V3_redeem_point_wallet_black_text"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/historyAssetsQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 Assets"
                android:textColor="@color/fab_material_red_500"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true" />

            <View
                android:id="@+id/viewHeader"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#e1e1e1" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/historyItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/historySectionHeader">

        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/imageLayout_left"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_circular_user_list">

                <ImageView
                    android:id="@+id/imageViewAssetRedeemedAvatar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imageLayout_right"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bg_circular_user_list">

                <ImageView
                    android:id="@+id/imageViewUserRedeemedAvatar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/relativeLayout">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/historyAssetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Combo 2x1 French Fries"
                    android:textColor="@color/dap_V3_redeem_point_wallet_black_text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/historyUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/historyAssetName"
                    android:layout_gravity="center_vertical"
                    android:text="Penelope Quintero - Asset User"
                    android:textColor="@color/dap_V3_redeem_point_wallet_black_text"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@id/historyItem"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

</RelativeLayout>